<!DOCTYPE html>
<html>
    <head>
        <title>
            Smart Minds
        </title>
    </head>
    <style>
header{background-color: rgb(195, 217, 247); height: 100px; padding-top: 15px; }
h1{color:rgb(14, 15, 15); text-align: center;}
a{margin-left: 100px; color:rgb(96, 207, 247);text-decoration: none;}
a:hover{background-color: rgb(181, 221, 243); color: rgb(255, 255, 255);}
h3{padding-left: 300px;}
h3{padding-right: 300px;}
h2{padding-left: 300px;}
h2{padding-right: 300px;}
</style>
    <body>
        <header>
            <h1>Smart Minds</h1>
        </header>
        <nav>
            <a href="Index.html">Home</a>
            <a href="What We Teach.html">Courses</a>
            <a href="Costs.html">Costs</a>
            <a href="How We Teach.html">How We Teach</a>
            <a href="Contact.html">Contact</a>
        </nav>

    <h2>Smart Minds</h2>  
    <h3>
      Want your children to get the best education possible? Join smart minds tution.
      We have over 10,000 teachers who are expiereienced in teaching and have studied 
      at top universities.The teachers who will be teaching your child had high atars or 
      are subject experts who have great tips and tricks to help your children excel in their
      learning journey. We teach online as well as face to face as we want to be flexible and be
      able to teach however you prefer.Our goal is to be able to help your children be the best 
      version of them an help acheive those academic goals.
    </h3>
    <h2>Tution Tailored To Your Needs</h2>
       
    <h3>
        Structured around your individual needs and goals, our learning programs adapt over time to build confidence 
        and offer the right help at the right time.We normally have structured programs and plans of what to teach your
        child , for example , we normally have a class where we get to know areas your child is stuck and how we can excel
        your childs knowledge on a certain topic.We always aim to meet our students where they are. This means understanding
        their learning profile so that we can fill gaps if necessary and build on their current knowledge, ensuring that every
        student is challenged and extended.Given how diverse learners can be, this will look different for every student, which 
        is why our content has to be fully differentiated. This may mean, as in primary English, that tasks vary so that students
        can take different pathways within the same program. It could be that students are assigned customised courses depending
        on their learning needs, as well as the content they’re covering in school.We encourage all our students to define their 
        broader learning intentions and aspirations at the beginning of their enrolment and to refine these as they progress. We 
        also set learning goals at the beginning of each session and reflect on them at the end so that students begin to understand 
        and take responsibility for their learning.
    </h3>
    <h2>Quality Content</h2>
    <h3>
        Developed by our experienced education team, our content programs are structured according to the skill level and individual
        needs of your child.We take a range of approaches to suit different children, but each one is clear, unambiguous and helps students
        thrive.Curriculum is at the heart of our programs in every subject from Years 1 to 10. When we review the different syllabi 
        across the country, we take into account state-by-state variations, which allows us to build state-specific programs for our students up 
        to and including Year 12.To build the primary programs, for example, we distill and integrate the essential components of the three
        strands of the Year 3-6 Curriculum. Students have an opportunity in each session to 
        develop their knowledge of how the English language works, to respond to and examine literature, to analyse and evaluate text and to create it.
        This translates to reading, comprehension, grammar and punctuation and writing.The important thing is that the sequence – the order in which 
        students tackle the content in any subject – is meaningful and contextualised within a program that’s mapped to the curriculum.
    </h3>
   <h2>How We Make Engaging Content</h2>
   <h3>
    When we think of engaging content, we often think about content that’s fun, interactive or relatable. We picture colourful pages that catch the eye.
    Such content may well be engaging, but we need to consider it from the point of view of learning. To us, engaging content is relevant content. Students 
    themselves should recognise its value.Sequence is fundamental to engagement. In the spirit of meeting each student where they’re at on their learning journey,
    content should embody educational building blocks. Students shouldn’t be thrown in the deep end. Nor should they feel like the training wheels have been 
    put back on. Engaging, relevant content needs to take into account what a student already knows and build on that in the appropriate order. It should allow 
    for some early wins and then provide enough reiteration and challenge that gaps in learning and extension are accommodated within the same program.A very important
    component of quality content is that it positions students as active learners when they use it. The best content is not merely designed to be consumed in a passive 
    way, i.e. read and reread but not absorbed, but should frame and stimulate certain behaviours that help to embed learning. Ultimately, the most engaging content poses
    authentic questions that require our students to think and to demonstrate their understanding so that we can provide each of them with appropriate, meaningful feedback\
    and support.
   </h3>
    

</body>
</html>